/** BARRE DE NAVIGATION */
.navbar {
    background-color: #A02831;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

.nav-link .dropdown-toggle:hover {
    color: #FDD784;
}

#navbarDropdown {
    color: white;
}

#navbarDropdown:hover {
    color: white;
    color: #FFE8A5;
}

.dropdown-menu {
    background-color: floralwhite;
}

.dropdown-item {
    color: black;
    background-color: floralwhite;
}

.dropdown-item:hover {
    background-color: #F6745A;
}

.left {
    padding-top: 15px;
}

.deco:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

/** HEADER */
.testimonial{
    background: white;
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 5px;
    position: relative;
    margin-top: 50px;
}

.testimonial .pic{
    display: inline-block;
    border: 6px solid white;
    box-shadow: 0 0 2px 2px #000000;/*cadre*/
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.testimonial .pic img{
    width: 100%;
    height: auto;
}

.testimonial .text {
    color: #fff;
    font-size: 30px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: 1;
}

.testimonial .hover {
    content: "";
    position: absolute;
    background: #f6745a;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.testimonial:hover .hover {
            opacity: 1;
}

h2{
    margin-left: auto;
    margin-right: auto;
    color: #f6745a;
    margin-top: 15px;
}


/** FOOTER */
.footer_page { 
    background-color: black; 
    color: #F6745A;
    padding: 40px 30px 5px;
}
.footer-copyright { 
    color: #666; 
    padding: 40px 0;
}

.envoie {
    background-color: #A02831;
    border-color: black;
}

.envoie:hover {
    background-color: #F6745A;
    border-color: white;
}

.bottom {
    color: #F6745A;
}

.bottom:hover {
    color: #FDD784;
}