/** BARRE DE NAVIGATION */
.navbar {
    background-color: #A02831;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

.nav-link .dropdown-toggle:hover {
    color: #FDD784;
}

#navbarDropdown {
    color: white;
}

#navbarDropdown:hover {
    color: white;
    color: #FFE8A5;
}

.dropdown-menu {
    background-color: floralwhite;
}

.dropdown-item {
    color: black;
    background-color: floralwhite;
}

.dropdown-item:hover {
    background-color: #F6745A;
}

.left {
    padding-top: 15px;
}

.deco:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

/** HEADER */
.new {
    text-align: center;
    padding: 70px 30px 30px 30px;
}

#wallpaper{
        background-color: ;

}
/**Partie inscription*/
.titre {
    text-align: center;
    padding-top: 40px;
    border-bottom: 2px solid #F6745A;
}

.formulaire{
    border: 2px solid #F6745A;
    margin: 5% 30% 5% 30%;
    padding: 30px 20px  15px 20px;
    background-color: white;
}

.nextbutton{
    background-color: #C24040;
    border-color: #A02831;
}

.nextbutton:hover{
    background-color: #F6745A;
    border-color: #F6745A;
}


/** FOOTER */
.footer_page { 
    background-color: black; 
    color: #F6745A;
    padding: 40px 30px 5px;
}
.footer-copyright { 
    color: #666; 
    padding: 40px 0;
}

.envoie {
    background-color: #A02831;
    border-color: black;
}

.envoie:hover {
    background-color: #F6745A;
    border-color: white;
}

.bottom {
    color: #F6745A;
}

.bottom:hover {
    color: #FDD784;
}