/** BARRE DE NAVIGATION */
.navbar {
    background-color: #A02831;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

.nav-link .dropdown-toggle:hover {
    color: #FDD784;
}

#navbarDropdown {
    color: white;
}

#navbarDropdown:hover {
    color: white;
    color: #FFE8A5;
}

.dropdown-menu {
    background-color: floralwhite;
}

.dropdown-item {
    color: black;
    background-color: floralwhite;
}

.dropdown-item:hover {
    background-color: #F6745A;
}

.left {
    padding-top: 15px;
}

.deco:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

/** HEADER */
.titre {
    text-align: center;
    padding-top: 40px;
    border-bottom: 2px solid #F6745A;
}

.row {
    padding-top: 20px;
}

.article {
    background-color: lightyellow;
}

.img_article {
    float: left;
    padding: 0px 20px 10px 10px;
    width: 20%;
    height: 20%;
}

.article_infos {
    padding-left: 100px;
}

.prix_article {
    float: right;
    background-color: #F6745A;
    padding: 10px 20px 10px 20px;
}

.nom_article {
    color: #F6745A;
    padding-left: 20px;
    padding-top: 10px;
}

.recap {
    background-color: peachpuff;
    padding-top: 20px;
    border: 1px dashed grey;
}

#total {
    text-align: center;
    border: 2px solid brown;
    padding: 10px 20px 10px 20px;
}

.suppr {
    background-color: red;
    color: white;
    margin-bottom: 20px;
}

.suppr:hover{
    opacity: 0.5;
}

#paiement {
    background-color: black;
    color: white;
}

#paiement:hover {
    opacity: 0.5;
}

/** FOOTER */
.footer_page { 
    background-color: black; 
    color: #F6745A;
    padding: 40px 30px 5px;
}
.footer-copyright { 
    color: #666; 
    padding: 40px 0;
}

.envoie {
    background-color: #A02831;
    border-color: black;
}

.envoie:hover {
    background-color: #F6745A;
    border-color: white;
}

.bottom {
    color: #F6745A;
}

.bottom:hover {
    color: #FDD784;
}