/** BARRE DE NAVIGATION */
.navbar {
    background-color: #A02831;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

.nav-link .dropdown-toggle:hover {
    color: #FDD784;
}

#navbarDropdown {
    color: white;
}

#navbarDropdown:hover {
    color: white;
    color: #FFE8A5;
}

.dropdown-menu {
    background-color: floralwhite;
}

.dropdown-item {
    color: black;
    background-color: floralwhite;
}

.dropdown-item:hover {
    background-color: #F6745A;
}

.left {
    padding-top: 15px;
}

.deco:hover {
    color: #FDD784;
    border-bottom: 2px solid #F6745A;
}

/** Modification des effets photos*/

.product-grid{
    font-family: arial;
    position: relative;
}

.product-grid .product-image{ /* va positionner le filtre seulement sur la photo*/
    overflow: hidden;
    position: relative;
    display: inline-block;
    border: 6px solid white;
    box-shadow: 0 0 2px 2px #000000;/*cadre*/
}

.product-grid .product-image:before{ /* filtre orangé */
    content: "";
    background: #f6745a;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.product-grid:hover .product-image:before{ /* opacité du filtre orangé */
    opacity: 0.3;
}

.product-grid .product-image a{
    display: block;
}

.product-grid .product-image img{ /*dimensionne les images */
    width: 100%;
    height: 100%;
}

.product-grid .social{ /* positionne les icones sur les images*/
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}

.product-grid .social li{ /*cache les icones avant le passage de la souris pour les révéler en le positionnant en dehors de l'image */
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform 0.3s ease-out 0s;
}

.product-grid:hover .social li{ /* opacité des icones + translation des images à la position 0*/
    opacity: 1;
    transform: translateX(0);
}

.product-grid .social li a{ /*couleur et dimension des icones*/
    color: white;
    font-size: 22px;
    transition: all 0.3s;
}

.colonne1 {
    width: 160px;
    padding: 1px 0;
    background: #f6745a;
}

.colonne2{
    float: right;
    background-color: blue;
}

h2{
    margin-left: auto;
    margin-right: auto;
    color: #f6745a;
    margin-top: 15px;
}

/** FOOTER */
.footer_page { 
    background-color: black; 
    color: #F6745A;
    padding: 40px 30px 5px;
}
.footer-copyright { 
    color: #666; 
    padding: 40px 0;
}

.envoie {
    background-color: #A02831;
    border-color: black;
}

.envoie:hover {
    background-color: #F6745A;
    border-color: white;
}

.bottom {
    color: #F6745A;
}

.bottom:hover {
    color: #FDD784;
}