body{
  padding : 0px;
  margin: 0px;
  background : #f7f7f7;
}

/****************************************************************VICO**************************************************/
/*Format connexion */
.center-con{
  width: 150px;
/*  margin-left: 170px;
*/}
/*Format formulaire/*/
.center-block {
 
  text-align: center;
  height: 100px;
}

/*µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ***Pour le fichier compte.htmlµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ*/
/*Pour les boutons*/
a.bouton-relief {
  color: white;
  background-color: #87CEFA;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border: 2px outset #c0c0c0;
  cursor : default;
  
}

a.bouton-relief:hover {
  background-color: #6495ED;
  border: 2px inset #c0c0c0;

}

.Update{
  text-align: 400px;
  
  float: top;
  width: 100px;

}
.but{
  position: center;

}
.center_div{
    
    /*float: right;*/
    float :center;
    text-align:center;
    width:40%; /* value of your choice which suits your alignment */
   
    font-size: 15px;
    
}

/****************************************************************FINVICO**************************************************/

.navbar {
  background : #04263F;
}

.nav-link, .navbar-brand {
  color : #fff;
  cursor : pointer;
}

.nav-link {
  margin-right : 1em !important;
}

.nav-link:hover {
  color : #000;
}

.navbar-collapse {
  justify-content : center;
  font-size: 30px;
}

.header {        
  background-image: url('background.jpg');        
  background-size: cover;        
  background-position: center;        
  position: relative; 
} 

nav li{
  list-style-type : none;
}

nav > ul{
  margin : 0px;
  padding : 0px;
}

nav > ul > li{
  float : left;
  position : relative;
  padding : 15px 30px 20px 30px;

}

nav > ul::after {
  content : "";
  display : block;
  clear: both;
}

nav a {
  display : inline-block;
  text-decoration : none;
}

nav > ul > li > a{
  padding : 20px 30px;
  color : #FFF;
}

.submenu{
  display : none;
}

nav li:hover .submenu{
  display : inline-block;
  position : absolute;
  top : 100%;
  padding : 0px;
  z-index : 100000;
}

.submenu li{
  border-bottom : 3px solid #CCC;
}

.submenu li a{
  padding : 15px 20px;
  font-size : 13px;
  color : #222538;
  width : 270px;
}

.nav-cat:hover{
  border-top : 3px solid #ffa630;
  background-color: rgba(241, 211, 79, 0.15);
}

.nav-cat .submenu{
  background-color : RGB(251, 216, 99);
}

.submenu li:hover a{
  color: #EEE;
  font-weight : bold;
} 

.nav-cat .submenu li:hover{
  background-color : RGB(200, 165, 75);
}

/**************Galerie d'objets de la page d'accueil****************/
#galerie {
  position: relative;
  width: 400px;
  height: 300px;
  margin:0 0 0 0;
/*  margin: auto;
*/}

#galerie ul li {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
}
.galerie{
  margin-top: 20px;
}

h1 {
  margin-top: 20px;
  margin-left: 20px;
 text-align: center;
}

.next {
 margin-left: 295px;
}

.prev{
/*margin: 0px 0px 0px 515px;
*/}

.btn-galerie{
  width: 100px;
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#ffa630;
  font:bold 13px Arial;
  color:#f7f7f7;
}
.btn-galerie:hover{
  width: 100px;
  border:none;
  padding:6px;
  cursor: pointer;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#DF912A;
  font:bold 13px Arial;
  color:#f7f7f7;
}

/****************Style pour titre en-tête des page***************************/
.description { 
 text-align: center; 
 color: #04263F;
 background-color: #f7f7f7;
 padding: 5px;
 }
.description h1 { 
 color: #04263F;
 background-color: #f7f7f7; 
} 

/*pour les div qui contiennent les 4 best sellers de sa propre catégorie*/
.best-livres{
  margin-top: 10px;
}
.best-musique{
  margin-top: 40px;
}
.best-vetement{
  margin-top: 40px;
}
.best-sport{
  margin-top: 40px;
}

/*h6 pour la description des produit : nom, auteur, blabla*/
h6{
  color: #30285b;
  text-align: center;
}

/***********************ZONE PRODUIT : cadre pour Livres/Musique/Vetement/Sport... ************************/
.cadre-prod{
  margin-top: 20px;
  padding: 8px;
  width : 1000px;
  border: solid;
  color: #D1DBE1;
  background-color: #f7f7f7;
  /*effet d'ombre autour du cadre du produit*/
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
.en-tete-prod{
    color: #30285b;
    font-size: 17px;
}
.en-tete-prod-deux{
    color: #30285b;
    font-size: 14px;
}
.prix-prod{
  color: #F4261D;
  font-weight: bold; 
}
.reference-prod{
  color: grey;
  font-size: 11px;
  font-style: italic;
}
.description-prod{
  color: grey;
  margin-top: 15px;
  font-size: 14px;
}
.remplir-infos-vet{
  margin-top: 13px;
}
.remplir-infos-prod{
  margin-top: 40px;
  margin-left : 10px ;
}

/**************Bouton ajout au panier********************************************/
.ajout-panier-btn{
  width: 130px;
  margin-left: 70px;
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#ffa630;
  font:bold 13px Arial;
  color:#f7f7f7;
}
.ajout-panier-btn:hover{
  margin-left: 70px;
  cursor: pointer;
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#DF912A  ;
  font:bold 13px Arial;
  color:#f7f7f7;
}
/**********************Button delete*****************************************/
.btn-delete{
  width: 40px;
  height: 40px;
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  font:bold 13px Arial;
}
.btn-delete:hover{
  width: 40px;
  height: 40px;
  cursor: pointer;
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#d8d8d8;
  font:bold 13px Arial;
}

/**************************Pied de page******************************************/
.page-footer {
  background-color: #04263F;
  color: #f7f7f7  ;
  padding: 20px 0 5px;
}
.footer-copyright {
 color: #f7f7f7 ;
 padding: 20px 0;
}


/**************************PAGE PANIER******************************************/
.total {
  float : bottom;
  text-align: left;
  border : solid;
  color: #D1DBE1;
  font-size : 20px;
  margin-top: 20px;
  padding: 8px;
  width : 1000px;
  height: 50px;
  /*effet d'ombre autour du cadre du produit*/
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.btt {
    border:none;
    padding:6px;
    border-radius:2px;
    box-shadow:3px 3px 12px #999;
    background:#ffa630;
    font:bold 13px Arial;
    color:#f7f7f7;
}

.btt:hover {
  border:none;
  padding:6px;
  border-radius:2px;
  box-shadow:3px 3px 12px #999;
  background:#DF912A;
  font:bold 13px Arial;
  color:#f7f7f7; 
  cursor : pointer;
}

/********************************PAGE VENDRE*************************************/
.profil {
  float : right;
  text-align: center;
  padding : 5px;

}

.pseud {
  background-color: #C1E7ED ;
  padding : 1px 30px 1px 30px;
}

.cadre-prod-2{
  margin-top: 20px;
  margin-left: 50px;
  padding: 5px;
  width : 500px;
  height: 200px;
  border: solid;
  color: #D1DBE1;
}



/*****************************************PAGE ADMIN*************************************/
.col1-admin{
  border: solid;
  color: #D1DBE1;
  background-color: #c1e7ed;
  padding: 20px;
/*  height: 650px;
*/  /*effet d'ombre autour du cadre du produit*/
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.roundedImage{
  overflow:hidden;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  border-radius:50px;
  width:90px;
  height:90px;
  margin : 5px;
}

/*************************************BOUTON HOMEPAGE*********************************************/
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
  background-color: #39833C;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
